<Properties>
  <AuthorInfo Name="Forest" Email="info@descargavideos.tv" Copyright="Forest" Company="descargavideos.tv" Trademark="" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RTMP-Downloader\MainClass.cs">
    <Files>
      <File FileName="RTMP-Downloader\MainClass.cs" Line="107" Column="40" />
      <File FileName="RTMP-Downloader\Utilidades.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>